#JAVA_OPTIONS=-Xmx2048m -Xdebug -Xrunjdwp:server=y,transport=dt_socket,suspend=n
####################################
# ALL
####################################
CONSOLE_ANSI=ALWAYS
SPRING_LOG_LEVEL=WARN
APP_PROFILES=dev
APP_CONTEXT_PATH=/api
APP_PORT=8081
##########################
# Global Config
##########################
APP_DB_URL=jdbc:postgresql://localhost:1432/fishtopia-msc?currentSchema=public
APP_DB_USER=root
APP_DB_PASSWORD=root
APP_DB_DDL=validate
##########################
# Smart Contract
##########################
SMC_ADDRESS=GZs6wyPDfz3vdEmgVd3FyrQfaWSXo9uRvc7Fbp5KSLKwMAANd
NETWORK_ENDPOINT=https://tdvv-explorer.aelf.io
##########################
# Redis Config
##########################
# REDIS_HOST=localhost
# REDIS_PORT=6379
##########################
# RabbitMQ Config
##########################
# RABBITMQ_HOST=localhost
# RABBITMQ_PORT=5672
# RABBITMQ_USER=guest
# RABBITMQ_PASSWORD=guest

